PORT=3021
 
URI_MONGODB=mongodb://localhost:27017/admin-ks-in6av
 
JWT_SECRET=ThisIs$ecretKeyForK$portsIn6aV2026
JWT_EXPIRES_IN=1h
JWT_ISSUER=KinalSports
JWT_AUDIENCE=KinalSports
 
NODE_TLS_REJECT_UNAUTHORIZED=0
 #desconectar en casa